<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="icon" href="paper-plane.png" type="image/gif" sizes="16x16">
    <title>Travel</title>
</head>
<body>
  <section class="showcase">
     
      <header>
          <h2 class="logo">Travel</h2>
          <div class="toggle  "></div>

      </header>
      <video src="Explore.mp4" muted loop autoplay></video>
      <div class="overlay"></div>
      <div class="text">
          <h2>Never Stop </h2>
          <h3>Exploring</h3>
          <p> “Life is short, and the world is wide .... and 
            Travel makes you realize that no matter how much you know, there’s always more to learn</p>
          <a href="https://www.google.com/maps/place/Bali/@-8.4559965,114.7913406,10z/data=!3m1!4b1!4m5!3m4!1s0x2dd22f7520fca7d3:0x2872b62cc456cd84!8m2!3d-8.3405389!4d115.0919509" target="blank">Explore</a>
      </div>
      <ul class="social">
           <li><a href="https://www.instagram.com/manoj_7__/"><img src="instagram.png" alt=""></a></li>
           <li><a href="https://www.linkedin.com/in/manoj-sai-376236180/"><img src="linkedin.png" alt=""></a></li>
      </ul>
  </section>
  <div class="menu">
      <ul>
          <li><a href="#">Home</a></li>
          <li><a href="https://manojsai.netlify.app/">portfolio</a></li>
        </ul> 
  </div>
  <script>
      const menuToggle = document.querySelector('.toggle')
      const showcase = document.querySelector('.showcase')
      menuToggle.addEventListener('click', ( ) =>{
        menuToggle.classList.toggle('active')
        showcase.classList.toggle('active')
     })
  </script>
</body>
</html>